[flake8]
exclude = __pycache__, .mypy_cache, .pytest_cache, venv, *migrations*, frontend, social_media_predict/*
max-complexity = 10

[mypy]
plugins = mypy_django_plugin.main
warn_return_any = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
pretty = True

[mypy.plugins.django-stubs]
django_settings_module = "social_media_predict.settings"

[tool:pytest]
DJANGO_SETTINGS_MODULE = social_media_predict.settings
python_files = tests.py test_*.py